version: '3'
services:
  ovehub-ove-test:
    image: ovehub/ove:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        port: 8080
    ports:
      - "8080:8080"
    command: "pm2-test.json"
    environment:
      PORT: "8080"
      OVE_HOST: "ovehub-ove-test:8080"
    depends_on:
      - ovehub-ove-test-clone
  ovehub-ove-test-clone:
    image: ovehub/ove-clone:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        port: 7080
    ports:
      - "7080:7080"
    command: "pm2-test.json"
    environment:
      PORT: "7080"
      OVE_HOST: "ovehub-ove-test-clone:7080"
